{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pascu_Ioana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pascu_Ioana_Lab8Context-362c4451-94ac-417e-bb3f-7a05d746f004;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}